<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Product Landing Page - freecodecamp</title>
</head>
  
 
<body>
  <header id="header">
    <nav id="nav-bar">
      <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/The_Mandalorian.svg/760px-The_Mandalorian.svg.png" alt="logo" class="logo">
      
     
      <ul>
        <a class="nav-link" href="#helmets">Helmets</a>
        <a class="nav-link" href="#armour">Armour</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </ul>
    </nav>
    </div>
  </header>

  <div id="container">
    <div class="hero">
    <section class="message-box">
      <h1>Handcrafted  Mandalorian Masterpieces</h1>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="example@mail.com">
      <input id="submit" type="submit" value="Get Started" class="btn"></input>
      </form>
    </section>

    <section id="helmets">
      <div class="helmets">
        <i class="fab fa-free-code-camp fa-3x"></i>
        <div>
          <h2>Premium Materials</h2>
          <p>Our Helmets use only the highest grade PLA+ in our 3d printing to ensure a good final product.</p>
        </div>
      </div>
      <div class="helmets">
        <i class="fas fa-shipping-fast fa-3x"></i>
        <div>
          <h2>Fast Shipping</h2>
          <p>We make sure you receive your Helmets and Armour as soon as we have finished making it. We also provide free returns
            if you are not satisfied.</p>
        </div>
      </div>
      <div class="helmets">
        <i class="fas fa-battery-full fa-3x"></i>
        <div>
          <h2>Quality Assurance</h2>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the quality of the product.</p>
        </div>
      </div>
    </section>
    <section id="armour">
      <iframe id="video" src="https://www.youtube.com/embed/FskvppAsmHM"></iframe>
    </section>
    <section id="pricing">
      <div class="price-box">
        <h3>Gunslinger</h3>
        <h2>$300</h2>
        <p>The lone gunslinger looking they're next bounty.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
      <div class="price-box">
        <h3>Hunter</h3>
        <h2>$300</h2>
        <p>The Hunter 
          out to stalk 
          its prey.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
      <div class="price-box">
        <h3>Royalty</h3>
        <h2>$300</h2>
        <p>Royalty out to
          right the wrongs
          of their kingdom.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
    </section>
  </div>
  </div>
  <!-- FOOTER -->
  <footer id="main-footer">
    <div>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
    </div>
    <p class="my-name">This Page recreated by <a target="_blank" id="fcs" href="https://github.com/FreeCodeCamp-Solutions/">FreeCodeCamp-Solutions</a></p>
    <p>&copy;Copyright 2016, Original Trombones</p>
  </footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>